Locales['en'] = {
  ['rob_in_prog'] = '~r~%s~s~ in progress at ~y~%s~s~',
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'available warehouse',
  ['warehouse'] = 'warehouse',
  ['enter'] = 'enter',
  ['sell'] = 'sell',
  ['buy'] = 'buy',
  ['room_menu'] = 'room menu',
  ['visit'] = 'visit',
  ['weed_farm'] = 'weed farm',
  ['cocaine_lockup'] = 'cocaine lockup',
  ['meth_lab'] = 'meth lab',
  ['doc_forge'] = 'document forgery',
  ['money_wash'] = 'money laundry',
  ['warehouse_small'] = 'small warehouse',
  ['warehouse_medium'] = 'medium warehouse',
  ['warehouse_large'] = 'large warehouse',
  ['wash_time'] = 'eta ~b~%s~s~ seconds',
  ['installed_equipment'] = 'you installed ~y~%s~s~',
  ['action_start'] = 'action started',
  ['action_done'] = 'action finished',
  ['event_cancelled'] = 'event was cancelled',
  ['not_enough_items'] = 'you need atleast ~b~%s~s~ ~r~%s~s~',
  ['not_enough_dirty'] = 'you need atleast ~b~%s~s~ ~r~%s~s~',
  ['press_to_dry'] = 'press ~INPUT_CONTEXT~ to hang ~r~%s~s~',
  ['press_to_setup'] = 'press ~INPUT_CONTEXT~ to plant ~r~%s~s~',
  ['press_to_harvest'] = 'press ~INPUT_CONTEXT~ to harvest ~r~%s~s~',
  ['press_to_wash'] = 'press ~INPUT_CONTEXT~ to wash ~r~%s~s~',
  ['press_to_print'] = 'press ~INPUT_CONTEXT~ to print ~r~%s~s~',
  ['press_to_take'] = 'press ~INPUT_CONTEXT~ to take ~r~%s~s~',
  ['press_to_produce'] = 'press ~INPUT_CONTEXT~ to produce ~r~%s~s~',
  ['press_to_process'] = 'press ~INPUT_CONTEXT~ to process ~r~%s~s~ into ~r~%s~s~',
  ['action_extract_start'] = 'you start extracting ~y~%s~s~',
  ['action_extract_done'] = 'you extracted ~y~%s~s~',
  ['press_to_menu'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['owned_warehouses'] = 'acquired warehouses',
  ['available_warehouses'] = 'available warehouses',
  ['invite_player'] = 'invite a player',
  ['you_invited'] = 'you invited %s',
  ['manage_owners'] = 'manage ownership',
  ['add_owner'] = 'add player',
  ['remove_owner'] = 'remove player',
  ['gave_ownership'] = 'you gave %s ownership',
  ['removed_ownership'] = 'you gave %s ownership',
  ['player_clothes'] = 'clothes',
  ['remove_cloth'] = 'remove clothing',
  ['removed_cloth'] = 'this outfit has been removed from your wardrobe!',
  ['remove_object'] = 'take item',
  ['deposit_object'] = 'deposit item',
  ['install_equip'] = 'install upgrades',
  ['invite'] = 'invite',
  ['dirty_money'] = 'dirty money $',
  ['inventory'] = 'inventory',
  ['equipment'] = 'equipment',
  ['amount'] = 'amount?',
  ['choose_name'] = 'Warehouse Title',
  ['amount_invalid'] = 'invalid amount',
  ['press_to_exit'] = 'press ~INPUT_CONTEXT~ to exit the warehouse',
  ['purchased_for'] = 'you purchased the warehouse for $',
  ['sold_warehouse'] = 'you have sold the warehouse',
  ['not_enough'] = 'you do not have enough money',
  ['already_owned'] = 'someone else already owns this warehouse',
  ['invalid_quantity'] = 'invalid quantity',
  ['not_enough_in_warehouse'] = 'there\'s not enough of ~r~that item~s~ in the warehouse!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!'
}
